{
  "name": "qwik-typescript-tailwindcss-template",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build:client": "vite build",
    "build:preview": "vite build --ssr src/entry.preview.tsx",
    "build:server": "vite build -c adaptors/static/vite.config.ts",
    "build:types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev:debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint src/**/*.ts*",
    "preview": "qwik build preview && vite preview --open",
    "serve": "serve dist",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.13.3",
    "@builder.io/qwik-city": "0.0.122",
    "@types/eslint": "8.4.9",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "autoprefixer": "10.4.11",
    "eslint": "8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qwik": "0.13.3",
    "node-fetch": "3.2.10",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "serve": "^14.1.2",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4",
    "vite": "3.2.2",
    "vite-tsconfig-paths": "3.5.0"
  }
}
